# Remora.Discord.Gateway.Assisstant

./: README.md  Remora.Discord.Gateway.Assistant.sln
Remora.Discord.Gateway.Assistant/: AssistantLogEvent.cs  Dockerfile  EntryPoint.cs  Remora.Discord.Gateway.Assistant.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Remora.Discord.Gateway.Assistant/Bot/: BotConfiguration.cs  BotLogEvent.cs  BotLogger.cs  BotRestartBehavior.cs  BotService.cs  Setup.cs
Remora.Discord.Gateway.Assistant/Extensions/Microsoft/Extensions/Logging/: EnumExtensions.cs  LoggerMessageExtensions.cs
Remora.Discord.Gateway.Assistant/Management/: ManagementCommandDeploymentService.cs  ManagementCommandGroup.cs  ManagementConfiguration.cs  ManagementLogEvent.cs  ManagementLogger.cs  Setup.cs
Remora.Discord.Gateway.Assistant/Monitor/: MonitorConfiguration.cs  MonitorLogEvent.cs  MonitorLogger.cs  MonitorResponder.cs  MonitorService.cs  Setup.cs  UnknownEventDescriptor.cs  UnknownEventDescriptorExtensions.cs
Remora.Discord.Gateway.Assistant/Notifications/: NotificationsConfiguration.cs  NotificationsLogEvent.cs  NotificationsLogger.cs  NotificationsService.cs  Setup.cs
Remora.Discord.Gateway.Assistant/Properties/: launchSettings.json
Remora.Discord.Gateway.Assistant/Properties/PublishProfiles/: registry.hub.docker.com_jakenveina.pubxml
